WPF_Participation/WPF_Participation/MainWindow.xaml

<Window x:Class="WPF_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="WPFBackground">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2A2D5" Offset="0.495"/>
                <GradientStop Color="#FF1212AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="TitleLbl" Content="WPF Participation" HorizontalAlignment="Left" Margin="272,50,0,0" VerticalAlignment="Top" Height="56" Width="248" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="UserNameTxtBox" HorizontalAlignment="Left" Margin="315,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FavoriteColorTxtBox" HorizontalAlignment="Left" Margin="315,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UserNameLbl" Content="Your Name:" HorizontalAlignment="Left" Margin="214,158,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.234,-0.603"/>
        <Label x:Name="FavoriteColorLbl" Content="Favorite Color:" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="317,294,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
